#projects{
    text-align: center; 
    position: relative;
    padding-top: 96px;
    padding-bottom: 96px;
 } 
 #cardContainer{
   max-width: 1296px;
   margin-right: auto;
   margin-left: auto;
   padding-right: 24px;
   padding-left: 24px;
   display: grid;
   grid-auto-columns: 1fr;
   grid-column-gap: 24px;
   grid-row-gap: 24px;
   -ms-grid-columns: 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   -ms-grid-rows: auto auto;
   grid-template-rows: auto auto;
   -webkit-perspective: 1000px;
   perspective: 1000px;
 }
 #card {
    border: 1px solid #044700;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    /* width: 243px;
    height: 243px; */
    padding: 5px 20px;
    margin: 15px;
    background-color: white;
    float: left;
    padding: 16px;
    text-align: center;
    content: auto;
 }
  #skillcard {
    border: 1px solid #044700;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 100px;
    height: 100px;
    padding: 5px 20px;
    margin: 15px;
    background-color: orange;
  }


  #skill{
        height: 100px;
        width: 100px;
  }